# SecondMemoryAud

./: README.md  chat_2025_02_13_23_20_50.md  develog.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: develog.md  devlog.md  download_model.sh
app/src/main/java/com/secondmemory/app/: MainActivity.kt  RecordingDetailActivity.kt  RecordingsActivity.kt  SettingsActivity.kt
app/src/main/java/com/secondmemory/app/receiver/: BootReceiver.kt
app/src/main/java/com/secondmemory/app/service/: RecordingService.kt  TranscriptionService.kt  VoskTranscriptionService.kt
app/src/main/java/com/secondmemory/app/utils/: AudioConverter.kt  AudioFileManager.kt  FileUtils.kt  PreferencesManager.kt  SystemSettingsHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_main.xml  activity_recording_detail.xml  activity_recordings.xml  activity_settings.xml  item_recording.xml  item_search_result.xml
app/src/main/res/menu/: recording_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
